{
  "name": "less-dev",
  "version": "0.1.0",
  "description": "Develop stylesheet in LESS, see the result changes on the fly.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lackneets <lackneets@gmail.com> (http://lackneets.tw/)",
  "license": "MIT"
}
